BOWP8app/SampleData/DailyDealsViewModelSampleData.xaml

<ViewModel:DailyDealsViewModel xmlns:ViewModel="clr-namespace:ViewModels.ViewModel;assembly=ViewModels" xmlns:Model="clr-namespace:ViewModels.Model;assembly=ViewModels">
	<ViewModel:DailyDealsViewModel.DealsList>
		<Model:DealModel Attribution="Aenean class nam" CurrencyCode="Nec non rhoncus tristique adipiscing" CurrencySymbol="Sociis parturient" DealTitle="Ultricies volutpat massa vestibulum metus" DealInfo="Nibh vestibulum vehicula sed" DealId="Per ultrices taciti sodales" DealType="43" EndTime="Viverra adipiscing" ImageUrl="https://az389013.vo.msecnd.net/b62b4850-6b29-8e51-5b66-4dc171ee492d?v=7772660247&amp;size=13&amp;crop=true" Restriction="Sem venenatis" TransactionUrl="Phasellus neque">
			<Model:DealModel.Business>
				<Model:BusinessModel BusinessName="Cras donec" BusinessId="Sed curae dis" ProviderBusinessId="Magna eros vestibulum torquent semper">
					<Model:BusinessModel.Location>
						<Model:BusinessLocationModel Address1="Aliquam est" Address2="Etiam duis integer" City="Mauris hac" Country="Curabitur quisque" Longitude="429.99" Latitude="512.22" PhoneNumber="Leo maecenas mus" State="Phasellus fusce nullam nec" Zipcode="Aptent auctor"/>
					</Model:BusinessModel.Location>
					<Model:BusinessModel.Locations>
						<Model:BusinessLocationModel Address1="Vestibulum congue non" Address2="Consequat lorem" City="Vivamus nunc morbi aliquam" Country="Adipiscing cursus dictum" Longitude="178.53" Latitude="140.73" PhoneNumber="Aliquet blandit" State="Praesent commodo nulla proin conubia" Zipcode="Convallis parturient amet cubilia"/>
						<Model:BusinessLocationModel Address1="Accumsan dignissim" Address2="Ante lectus per vestibulum" City="Arcu vestibulum" Country="Adipiscing bibendum elementum sed dictumst" Longitude="134.02" Latitude="337.54" PhoneNumber="Diam eleifend facilisi" State="Faucibus parturient eget" Zipcode="Vestibulum sem"/>
						<Model:BusinessLocationModel Address1="Augue elit libero" Address2="Sit ligula dolor" City="Vel nam dapibus egestas litora" Country="Habitant facilisis luctus" Longitude="380.43" Latitude="258.5" PhoneNumber="Vestibulum enim" State="Erat sed magnis fames dis" Zipcode="Mattis inceptos interdum"/>
						<Model:BusinessLocationModel Address1="Mauris adipiscing mollis euismod" Address2="Feugiat parturient" City="Fermentum fringilla felis" Country="Gravida montes lobortis nascetur" Longitude="161.51" Latitude="603.3" PhoneNumber="Ipsum pharetra placerat est habitasse" State="Nostra hac justo" Zipcode="Ornare vestibulum hendrerit"/>
						<Model:BusinessLocationModel Address1="Pulvinar iaculis lacinia himenaeos" Address2="Imperdiet laoreet leo malesuada" City="Platea sagittis senectus natoque" Country="Penatibus primis posuere potenti" Longitude="269.34" Latitude="328.44" PhoneNumber="Porttitor sociosqu rutrum" State="Lacus mus lorem" Zipcode="Pretium tincidunt sapien suscipit"/>
					</Model:BusinessModel.Locations>
				</Model:BusinessModel>
			</Model:DealModel.Business>
			<Model:DealModel.SeoUrl>
				<Model:SeoUrlModel FullUrl="Tempor sit morbi vulputate curabitur"/>
			</Model:DealModel.SeoUrl>
		</Model:DealModel>
		<Model:DealModel Attribution="Integer quisque netus praesent vivamus" CurrencyCode="Sem aliquam parturient" CurrencySymbol="Fames venenatis integer vestibulum" DealTitle="Curabitur phasellus consequat quisque" DealInfo="Vehicula montes volutpat maecenas" DealId="Ultrices felis vulputate" DealType="27" EndTime="Convallis nostra ornare" ImageUrl="Dignissim arcu sit vestibulum" Restriction="Adipiscing platea praesent vel" TransactionUrl="Diam facilisis primis fermentum eget">
			<Model:DealModel.Business>
				<Model:BusinessModel BusinessName="Tempus vel aliquam nam" BusinessId="Nisi parturient accumsan bibendum vestibulum" ProviderBusinessId="Augue dolor ultricies torquent sed">
					<Model:BusinessModel.Location>
						<Model:BusinessLocationModel Address1="Tortor consequat aliquet vestibulum sed" Address2="Turpis convallis" City="Nisl varius adipiscing nulla" Country="Parturient blandit" Longitude="493.34" Latitude="577.33" PhoneNumber="Commodo vestibulum aenean conubia" State="Dignissim mauris cubilia nunc" Zipcode="Dapibus egestas vestibulum dictumst"/>
					</Model:BusinessModel.Location>
					<Model:BusinessModel.Locations>
						<Model:BusinessLocationModel Address1="Eleifend porta adipiscing odio facilisi" Address2="Purus nullam" City="Aptent faucibus dis risus habitant" Country="Parturient inceptos" Longitude="789.27" Latitude="153.35" PhoneNumber="Auctor euismod congue" State="Est velit" Zipcode="Vitae feugiat gravida"/>
						<Model:BusinessLocationModel Address1="Class elementum" Address2="Orci curae interdum" City="Iaculis hac facilisis" Country="Vestibulum pede" Longitude="149.31" Latitude="652.86" PhoneNumber="Lobortis quam" State="Cursus leo vestibulum adipiscing" Zipcode="Fermentum lacinia parturient laoreet"/>
						<Model:BusinessLocationModel Address1="Vestibulum natoque posuere" Address2="Fringilla potenti mus nec" City="Non habitasse dictum quis nascetur" Country="Per sed vestibulum" Longitude="200.94" Latitude="716.86" PhoneNumber="Sem adipiscing lectus pretium hendrerit" State="Donec parturient" Zipcode="Urna sit"/>
						<Model:BusinessLocationModel Address1="Vel himenaeos" Address2="Etiam fusce pharetra" City="Rhoncus lorem placerat" Country="Libero nam" Longitude="376.1" Latitude="856.58" PhoneNumber="Pulvinar imperdiet cras" State="Ligula sagittis senectus sodales" Zipcode="Sed dis litora vestibulum"/>
						<Model:BusinessLocationModel Address1="Est duis morbi" Address2="Hac malesuada vestibulum luctus leo" City="Mus nunc nec" Country="Magnis mattis penatibus porttitor" Longitude="145.74" Latitude="453.67" PhoneNumber="Tincidunt sociosqu mauris nulla" State="Non mollis amet per proin" Zipcode="Ante tristique viverra suscipit adipiscing"/>
					</Model:BusinessModel.Locations>
				</Model:BusinessModel>
			</Model:DealModel.Business>
			<Model:DealModel.SeoUrl>
				<Model:SeoUrlModel FullUrl="Elementum parturient"/>
			</Model:DealModel.SeoUrl>
		</Model:DealModel>
		<Model:DealModel Attribution="Fringilla ipsum vivamus" CurrencyCode="Mus habitasse aliquet" CurrencySymbol="Vestibulum eget magnis elit" DealTitle="Non erat conubia mattis" DealInfo="Volutpat enim purus nec commodo" DealId="Vehicula blandit" DealType="32" EndTime="Mauris vestibulum" ImageUrl="Hendrerit maecenas mollis praesent cubilia" Restriction="Himenaeos risus velit accumsan" TransactionUrl="Sed adipiscing imperdiet sem vitae">
			<Model:DealModel.Business>
				<Model:BusinessModel BusinessName="Habitasse vestibulum enim" BusinessId="Accumsan elit" ProviderBusinessId="Parturient porta fringilla ultrices">
					<Model:BusinessModel.Location>
						<Model:BusinessLocationModel Address1="Aliquam bibendum erat" Address2="Hendrerit vestibulum nam rutrum dictumst" City="Adipiscing eros aliquet justo sapien" Country="Parturient semper vestibulum nibh" Longitude="490.66" Latitude="440.72" PhoneNumber="Nisi blandit sociis vestibulum" State="Commodo eleifend lacus adipiscing" Zipcode="Conubia sed cubilia dis nisl"/>
					</Model:BusinessModel.Location>
					<Model:BusinessModel.Locations>
						<Model:BusinessLocationModel Address1="Nunc facilisi himenaeos parturient taciti" Address2="Odio imperdiet dapibus malesuada" City="Est tellus" Country="Orci pede egestas penatibus euismod" Longitude="197.18" Latitude="930.64" PhoneNumber="Faucibus vestibulum vestibulum" State="Habitant tempor adipiscing quam" Zipcode="Tempus lorem hac parturient"/>
						<Model:BusinessLocationModel Address1="Porttitor vestibulum magna leo" Address2="Vestibulum inceptos tincidunt adipiscing parturient" City="Tortor feugiat turpis" Country="Quis urna interdum varius" Longitude="395.76" Latitude="854.61" PhoneNumber="Gravida mus lobortis massa" State="Cras iaculis aenean tristique nec" Zipcode="Lacinia mauris nascetur duis"/>
						<Model:BusinessLocationModel Address1="Laoreet metus natoque" Address2="Morbi neque vestibulum" City="Posuere potenti" Country="Vestibulum pretium rhoncus" Longitude="301.56" Latitude="642.76" PhoneNumber="Nullam sodales ultricies non" State="Per viverra venenatis aptent vulputate" Zipcode="Aliquam pharetra auctor"/>
						<Model:BusinessLocationModel Address1="Placerat curabitur phasellus nunc" Address2="Integer congue sed" City="Cursus amet" Country="Ante consequat dictum sem sit" Longitude="572.42" Latitude="433.86" PhoneNumber="Vel adipiscing arcu nam" State="Parturient quisque vivamus" Zipcode="Sed convallis"/>
						<Model:BusinessLocationModel Address1="Pulvinar sagittis" Address2="Netus senectus lectus sociosqu" City="Vestibulum dignissim suscipit elementum vestibulum" Country="Facilisis aliquam libero torquent dis" Longitude="530.54" Latitude="997.09" PhoneNumber="Est adipiscing diam" State="Ligula nulla fermentum litora hac" Zipcode="Leo luctus"/>
					</Model:BusinessModel.Locations>
				</Model:BusinessModel>
			</Model:DealModel.Business>
			<Model:DealModel.SeoUrl>
				<Model:SeoUrlModel FullUrl="Per bibendum dapibus"/>
			</Model:DealModel.SeoUrl>
		</Model:DealModel>
		<Model:DealModel Attribution="Egestas class curae" CurrencyCode="Quisque torquent vivamus nulla leo" CurrencySymbol="Aliquam mus nec" DealTitle="Habitasse purus magnis vehicula" DealInfo="Vestibulum adipiscing" DealId="Porta aliquet vestibulum ultrices" DealType="31" EndTime="Parturient hendrerit himenaeos imperdiet" ImageUrl="Blandit volutpat vestibulum arcu maecenas" Restriction="Mattis diam commodo praesent" TransactionUrl="Bibendum vestibulum dictumst">
			<Model:DealModel.Business>
				<Model:BusinessModel BusinessName="Eros vestibulum dictumst vestibulum adipiscing" BusinessId="Parturient montes donec nostra" ProviderBusinessId="Netus adipiscing parturient hac">
					<Model:BusinessModel.Location>
						<Model:BusinessLocationModel Address1="Malesuada penatibus euismod parturient" Address2="Porttitor tincidunt ornare platea" City="Tristique primis etiam" Country="Nibh ultricies" Longitude="613.84" Latitude="495.58" PhoneNumber="Vestibulum rutrum vestibulum feugiat fusce" State="Sit eleifend adipiscing" Zipcode="Parturient vel"/>
					</Model:BusinessModel.Location>
					<Model:BusinessModel.Locations>
						<Model:BusinessLocationModel Address1="Nam nisi vestibulum" Address2="Sapien lorem vestibulum gravida iaculis" City="Nisl morbi semper venenatis nulla" Country="Nunc facilisi odio orci sociis" Longitude="677.73" Latitude="623.22" PhoneNumber="Faucibus taciti sed" State="Dis est pede tellus" Zipcode="Adipiscing tempor lacinia habitant"/>
						<Model:BusinessLocationModel Address1="Laoreet proin parturient" Address2="Vestibulum inceptos tempus interdum" City="Vestibulum tortor hac turpis" Country="Augue vulputate" Longitude="346.8" Latitude="628.07" PhoneNumber="Leo adipiscing dolor quam quis" State="Curabitur parturient urna vestibulum" Zipcode="Fames felis varius vestibulum"/>
						<Model:BusinessLocationModel Address1="Mus cras phasellus nec aenean" Address2="Natoque non adipiscing" City="Posuere per" Country="Potenti parturient pretium lobortis" Longitude="594.95" Latitude="348.2" PhoneNumber="Vestibulum ipsum" State="Nascetur mauris justo" Zipcode="Duis lacus vestibulum nunc consequat"/>
						<Model:BusinessLocationModel Address1="Lorem pharetra placerat rhoncus" Address2="Nullam sodales adipiscing viverra aptent" City="Convallis auctor" Country="Aliquam sed congue" Longitude="943.39" Latitude="779.53" PhoneNumber="Pulvinar parturient amet dignissim cursus" State="Elementum facilisis" Zipcode="Magna sagittis sem"/>
						<Model:BusinessLocationModel Address1="Vestibulum vestibulum massa adipiscing sit" Address2="Metus senectus vel" City="Nam sed fermentum sociosqu parturient" Country="Dictum integer dis est" Longitude="614.62" Latitude="274.22" PhoneNumber="Vestibulum lectus fringilla morbi" State="Libero ante neque suscipit ligula" Zipcode="Vestibulum litora luctus"/>
					</Model:BusinessModel.Locations>
				</Model:BusinessModel>
			</Model:DealModel.Business>
			<Model:DealModel.SeoUrl>
				<Model:SeoUrlModel FullUrl="Eget malesuada accumsan risus"/>
			</Model:DealModel.SeoUrl>
		</Model:DealModel>
		<Model:DealModel Attribution="Adipiscing velit mauris eleifend parturient" CurrencyCode="Integer quisque" CurrencySymbol="Tincidunt vel" DealTitle="Faucibus habitant" DealInfo="Ultricies venenatis vulputate" DealId="Facilisi tristique adipiscing parturient duis" DealType="51" EndTime="Vestibulum inceptos vivamus vestibulum" ImageUrl="Adipiscing dictum" Restriction="Lectus nulla" TransactionUrl="Vestibulum nam">
			<Model:DealModel.Business>
				<Model:BusinessModel BusinessName="Facilisi porttitor mollis non" BusinessId="Penatibus elit" ProviderBusinessId="Porttitor eleifend">
					<Model:BusinessModel.Location>
						<Model:BusinessLocationModel Address1="Per sed conubia" Address2="Sem enim erat" City="Tincidunt eros tristique" Country="Vitae vestibulum vestibulum faucibus" Longitude="877.5" Latitude="707.51" PhoneNumber="Ultricies venenatis" State="Adipiscing vulputate curabitur" Zipcode="Class habitant sit montes"/>
					</Model:BusinessModel.Location>
					<Model:BusinessModel.Locations>
						<Model:BusinessLocationModel Address1="Inceptos phasellus cubilia nostra nibh" Address2="Consequat interdum ornare curae" City="Donec etiam fusce" Country="Vel dapibus nam nisi" Longitude="526.33" Latitude="224.37" PhoneNumber="Egestas platea euismod" State="Feugiat sed" Zipcode="Lorem dis primis"/>
						<Model:BusinessLocationModel Address1="Convallis dignissim nisl" Address2="Parturient rutrum elementum sapien" City="Lobortis vestibulum nascetur morbi" Country="Facilisis semper fermentum" Longitude="983.46" Latitude="206.15" PhoneNumber="Est vestibulum sociis taciti hac" State="Gravida pharetra" Zipcode="Nulla placerat nunc"/>
						<Model:BusinessLocationModel Address1="Fringilla pulvinar proin adipiscing" Address2="Leo iaculis augue tellus" City="Habitasse odio" Country="Sagittis dolor senectus hendrerit mus" Longitude="976.31" Latitude="236.11" PhoneNumber="Lacinia himenaeos laoreet fames tempor" State="Felis ipsum" Zipcode="Sociosqu imperdiet justo suscipit"/>
						<Model:BusinessLocationModel Address1="Nec torquent" Address2="Lacus tempus ultrices" City="Tortor non" Country="Parturient per vehicula turpis natoque" Longitude="737.8" Latitude="994.99" PhoneNumber="Volutpat varius aenean vestibulum sed" State="Orci pede malesuada quam maecenas" Zipcode="Lorem posuere praesent quis"/>
						<Model:BusinessLocationModel Address1="Vestibulum magna adipiscing mauris parturient" Address2="Potenti pretium nullam rhoncus" City="Sodales sem aptent auctor urna" Country="Cras accumsan bibendum massa" Longitude="203.38" Latitude="846.88" PhoneNumber="Sit metus penatibus vestibulum" State="Vestibulum morbi neque viverra dictumst" Zipcode="Aliquam congue netus cursus"/>
					</Model:BusinessModel.Locations>
				</Model:BusinessModel>
			</Model:DealModel.Business>
			<Model:DealModel.SeoUrl>
				<Model:SeoUrlModel FullUrl="Parturient libero aliquam nunc ligula"/>
			</Model:DealModel.SeoUrl>
		</Model:DealModel>
		<Model:DealModel Attribution="Vestibulum amet ante arcu interdum" CurrencyCode="Non curabitur cras" CurrencySymbol="Habitant magna per" DealTitle="Morbi duis" DealInfo="Massa metus inceptos" DealId="Mauris sed" DealType="58" EndTime="Nunc vestibulum" ImageUrl="Interdum lobortis nascetur" Restriction="Lacinia neque" TransactionUrl="Posuere nulla porta potenti">
			<Model:DealModel.Business>
				<Model:BusinessModel BusinessName="Lobortis sed blandit dis" BusinessId="Adipiscing aliquet litora" ProviderBusinessId="Lorem vestibulum venenatis vulputate">
					<Model:BusinessModel.Location>
						<Model:BusinessLocationModel Address1="Porta nascetur est hac commodo" Address2="Pharetra curabitur placerat" City="Phasellus parturient purus luctus risus" Country="Diam velit" Longitude="283.25" Latitude="772.5" PhoneNumber="Pulvinar magnis" State="Mattis mauris" Zipcode="Vitae leo consequat class sagittis"/>
					</Model:BusinessModel.Location>
					<Model:BusinessModel.Locations>
						<Model:BusinessLocationModel Address1="Senectus conubia vestibulum" Address2="Convallis mollis eget" City="Vestibulum adipiscing montes nostra" Country="Mus sociosqu dignissim curae" Longitude="765.74" Latitude="748.69" PhoneNumber="Nec ornare suscipit" State="Donec elit non elementum" Zipcode="Facilisis fermentum platea"/>
						<Model:BusinessLocationModel Address1="Torquent parturient" Address2="Per enim cubilia erat" City="Sed primis etiam rutrum sapien" Country="Vestibulum fringilla" Longitude="967.78" Latitude="685.67" PhoneNumber="Vestibulum eros dapibus" State="Sem semper adipiscing parturient" Zipcode="Sit egestas habitasse vel"/>
						<Model:BusinessLocationModel Address1="Sociis vestibulum ultrices hendrerit" Address2="Euismod nibh" City="Himenaeos imperdiet" Country="Vehicula taciti nisi" Longitude="920.91" Latitude="243.46" PhoneNumber="Tellus nisl volutpat fusce lorem" State="Morbi maecenas" Zipcode="Nulla tempor"/>
						<Model:BusinessLocationModel Address1="Malesuada nunc praesent" Address2="Penatibus nam" City="Feugiat sed tempus porttitor vestibulum" Country="Tortor dis odio adipiscing tincidunt" Longitude="358.72" Latitude="156.25" PhoneNumber="Gravida turpis proin" State="Tristique est" Zipcode="Accumsan iaculis"/>
						<Model:BusinessLocationModel Address1="Orci augue" Address2="Bibendum dictumst" City="Dolor fames hac" Country="Eleifend facilisi varius" Longitude="535.47" Latitude="257.27" PhoneNumber="Felis aenean pede quam ipsum" State="Parturient faucibus leo quis justo" Zipcode="Mus ultricies nec urna lacus"/>
					</Model:BusinessModel.Locations>
				</Model:BusinessModel>
			</Model:DealModel.Business>
			<Model:DealModel.SeoUrl>
				<Model:SeoUrlModel FullUrl="Laoreet natoque phasellus adipiscing netus"/>
			</Model:DealModel.SeoUrl>
		</Model:DealModel>
		<Model:DealModel Attribution="Nullam sem purus risus" CurrencyCode="Taciti nunc phasellus sed" CurrencySymbol="Amet morbi" DealTitle="Natoque ante" DealInfo="Sagittis tempor senectus neque vestibulum" DealId="Dis tellus pulvinar adipiscing parturient" DealType="44" EndTime="Consequat arcu est convallis" ImageUrl="Netus diam nulla dignissim" Restriction="Tempus elementum" TransactionUrl="Fermentum fringilla sociosqu adipiscing habitasse">
			<Model:DealModel.Business>
				<Model:BusinessModel BusinessName="Parturient ante vestibulum" BusinessId="Consequat pretium pharetra amet placerat" ProviderBusinessId="Sociis cras nam duis">
					<Model:BusinessModel.Location>
						<Model:BusinessLocationModel Address1="Vestibulum aptent convallis" Address2="Rhoncus adipiscing dignissim sodales arcu" City="Auctor pulvinar sagittis congue" Country="Cursus diam" Longitude="523.2" Latitude="193.64" PhoneNumber="Viverra parturient" State="Velit vitae elementum senectus" Zipcode="Sit dictum vestibulum eget lectus"/>
					</Model:BusinessModel.Location>
					<Model:BusinessModel.Locations>
						<Model:BusinessLocationModel Address1="Vel class sociosqu" Address2="Elit aliquam nam suscipit curae" City="Libero torquent sed dis" Country="Donec etiam ultrices vehicula enim" Longitude="129.3" Latitude="328.51" PhoneNumber="Erat facilisis fusce vestibulum" State="Fermentum volutpat est" Zipcode="Fringilla habitasse lorem eros ligula"/>
						<Model:BusinessLocationModel Address1="Hendrerit integer quisque vivamus" Address2="Hac adipiscing litora" City="Parturient vestibulum vestibulum maecenas" Country="Adipiscing leo mus aliquam" Longitude="550.78" Latitude="205.47" PhoneNumber="Luctus himenaeos parturient vestibulum nec" State="Non vestibulum morbi nibh imperdiet" Zipcode="Aliquet nulla praesent accumsan magnis"/>
						<Model:BusinessLocationModel Address1="Bibendum dictumst blandit malesuada" Address2="Eleifend nisi commodo conubia proin" City="Mattis augue facilisi" Country="Nisl nunc odio" Longitude="547.26" Latitude="661.19" PhoneNumber="Mauris penatibus faucibus per cubilia" State="Adipiscing parturient" Zipcode="Dolor orci"/>
						<Model:BusinessLocationModel Address1="Mollis porttitor pede montes habitant" Address2="Dapibus egestas tincidunt fames euismod" City="Quam vestibulum felis" Country="Ipsum nostra ornare vestibulum" Longitude="871.37" Latitude="756.41" PhoneNumber="Justo inceptos" State="Feugiat interdum lacus tristique sed" Zipcode="Sem platea ultricies gravida iaculis"/>
						<Model:BusinessLocationModel Address1="Sit primis" Address2="Venenatis lorem rutrum magna vulputate" City="Adipiscing quis parturient" Country="Lobortis vestibulum sapien semper lacinia" Longitude="977.1" Latitude="489.67" PhoneNumber="Vestibulum urna" State="Vel laoreet massa nascetur pharetra" Zipcode="Placerat metus curabitur"/>
					</Model:BusinessModel.Locations>
				</Model:BusinessModel>
			</Model:DealModel.Business>
			<Model:DealModel.SeoUrl>
				<Model:SeoUrlModel FullUrl="Tortor turpis vestibulum eget facilisis"/>
			</Model:DealModel.SeoUrl>
		</Model:DealModel>
		<Model:DealModel Attribution="Porta elit" CurrencyCode="Lacus sociosqu iaculis fringilla habitasse" CurrencySymbol="Lacinia hendrerit" DealTitle="Natoque nibh" DealInfo="Himenaeos torquent imperdiet" DealId="Laoreet lorem suscipit" DealType="37" EndTime="Litora posuere magna malesuada ultrices" ImageUrl="Penatibus luctus massa nisi porttitor" Restriction="Vehicula hac magnis nisl volutpat" TransactionUrl="Potenti parturient">
			<Model:DealModel.Business>
				<Model:BusinessModel BusinessName="Enim potenti suscipit purus" BusinessId="Posuere varius aenean" ProviderBusinessId="Adipiscing ipsum justo">
					<Model:BusinessModel.Location>
						<Model:BusinessLocationModel Address1="Parturient risus velit erat eros" Address2="Vitae hendrerit" City="Hac pretium vestibulum rhoncus" Country="Torquent class vestibulum" Longitude="216.43" Latitude="271.38" PhoneNumber="Nibh adipiscing curae" State="Parturient ultrices himenaeos vehicula vestibulum" Zipcode="Volutpat vestibulum imperdiet"/>
					</Model:BusinessModel.Location>
					<Model:BusinessModel.Locations>
						<Model:BusinessLocationModel Address1="Adipiscing maecenas sodales viverra mauris" Address2="Nisi aliquam" City="Praesent integer" Country="Nullam quisque nisl nunc" Longitude="450.39" Latitude="195.4" PhoneNumber="Malesuada penatibus parturient" State="Accumsan donec porttitor aptent leo" Zipcode="Vestibulum etiam fusce auctor"/>
						<Model:BusinessLocationModel Address1="Odio orci vestibulum tincidunt" Address2="Vivamus adipiscing bibendum" City="Lorem congue pede aliquam quam" Country="Cursus mus dictumst parturient" Longitude="120.77" Latitude="436.31" PhoneNumber="Nec eleifend" State="Dictum facilisi tristique non" Zipcode="Quis vestibulum"/>
						<Model:BusinessLocationModel Address1="Vestibulum per" Address2="Faucibus adipiscing" City="Aliquet habitant parturient lectus" Country="Morbi urna nulla vestibulum inceptos" Longitude="757.78" Latitude="535.55" PhoneNumber="Ultricies sed libero vestibulum venenatis" State="Interdum blandit cras" Zipcode="Lobortis duis"/>
						<Model:BusinessLocationModel Address1="Nunc sem ligula sit amet" Address2="Vulputate commodo conubia vel" City="Nam adipiscing parturient cubilia proin" Country="Nascetur curabitur" Longitude="519.84" Latitude="766.96" PhoneNumber="Phasellus ante arcu" State="Vestibulum augue" Zipcode="Consequat pharetra"/>
						<Model:BusinessLocationModel Address1="Diam dolor placerat vestibulum" Address2="Convallis sed fames dapibus pulvinar" City="Eget dignissim egestas adipiscing" Country="Elit sagittis elementum euismod" Longitude="444.82" Latitude="905.23" PhoneNumber="Senectus feugiat enim parturient facilisis" State="Vestibulum gravida erat eros dis" Zipcode="Vestibulum felis est fermentum"/>
					</Model:BusinessModel.Locations>
				</Model:BusinessModel>
			</Model:DealModel.Business>
			<Model:DealModel.SeoUrl>
				<Model:SeoUrlModel FullUrl="Mattis tincidunt metus"/>
			</Model:DealModel.SeoUrl>
		</Model:DealModel>
		<Model:DealModel Attribution="Vestibulum morbi tristique ultricies vestibulum" CurrencyCode="Nec adipiscing tristique pede" CurrencySymbol="Torquent lorem non" DealTitle="Urna feugiat parturient sem magna" DealInfo="Egestas quam quis cursus euismod" DealId="Ultrices per sed congue" DealType="15" EndTime="Ultricies vestibulum" ImageUrl="Vestibulum vehicula cras sit" Restriction="Adipiscing venenatis parturient" TransactionUrl="Volutpat massa metus">
			<Model:DealModel.Business>
				<Model:BusinessModel BusinessName="Maecenas pretium nostra ornare praesent" BusinessId="Mauris mollis montes nunc" ProviderBusinessId="Orci lacus dapibus tincidunt">
					<Model:BusinessModel.Location>
						<Model:BusinessLocationModel Address1="Adipiscing platea primis odio rhoncus" Address2="Rutrum venenatis neque netus leo" City="Orci sapien nulla" Country="Porta accumsan purus parturient" Longitude="582.45" Latitude="598.1" PhoneNumber="Semper pede bibendum" State="Risus quam" Zipcode="Vulputate sociis"/>
					</Model:BusinessModel.Location>
					<Model:BusinessModel.Locations>
						<Model:BusinessLocationModel Address1="Curabitur velit vitae vestibulum" Address2="Quis taciti urna" City="Cras dictumst eleifend class" Country="Duis vestibulum" Longitude="811.74" Latitude="909.27" PhoneNumber="Facilisi faucibus mus nec" State="Sodales adipiscing habitant" Zipcode="Inceptos viverra"/>
						<Model:BusinessLocationModel Address1="Non per phasellus parturient" Address2="Consequat sed nunc" City="Interdum tellus lobortis nascetur sem" Country="Tempor curae" Longitude="353.3" Latitude="799.92" PhoneNumber="Amet vestibulum ante convallis" State="Dignissim vestibulum elementum" Zipcode="Aliquam sit integer tempus"/>
						<Model:BusinessLocationModel Address1="Arcu pharetra" Address2="Vel placerat pulvinar donec" City="Diam sagittis etiam" Country="Fusce lorem nam morbi" Longitude="448.78" Latitude="558.37" PhoneNumber="Quisque eget sed" State="Adipiscing nulla vivamus" Zipcode="Tortor parturient proin turpis vestibulum"/>
						<Model:BusinessLocationModel Address1="Elit varius dis facilisis" Address2="Fermentum senectus aenean est" City="Augue aliquam sociosqu dolor enim" Country="Hac fringilla mauris aliquet" Longitude="688.9" Latitude="720.23" PhoneNumber="Fames erat vestibulum habitasse" State="Hendrerit himenaeos eros" Zipcode="Suscipit adipiscing parturient felis"/>
						<Model:BusinessLocationModel Address1="Nullam leo aptent vestibulum ipsum" Address2="Mus blandit" City="Nibh nisi" Country="Justo vestibulum commodo imperdiet" Longitude="682.94" Latitude="432.68" PhoneNumber="Nisl malesuada penatibus adipiscing porttitor" State="Parturient vestibulum conubia" Zipcode="Nunc vestibulum cubilia odio auctor"/>
					</Model:BusinessModel.Locations>
				</Model:BusinessModel>
			</Model:DealModel.Business>
			<Model:DealModel.SeoUrl>
				<Model:SeoUrlModel FullUrl="Vestibulum duis"/>
			</Model:DealModel.SeoUrl>
		</Model:DealModel>
		<Model:DealModel Attribution="Vestibulum vulputate" CurrencyCode="Mauris vestibulum conubia ante vestibulum" CurrencySymbol="Cubilia proin arcu venenatis" DealTitle="Parturient est hac" DealInfo="Diam dis" DealId="Augue vulputate adipiscing curabitur pharetra" DealType="63" EndTime="Dapibus egestas" ImageUrl="Placerat nullam leo phasellus" Restriction="Vestibulum pulvinar consequat dolor" TransactionUrl="Vestibulum elit">
			<Model:DealModel.Business>
				<Model:BusinessModel BusinessName="Iaculis curabitur morbi phasellus adipiscing" BusinessId="Maecenas gravida" ProviderBusinessId="Nulla commodo">
					<Model:BusinessModel.Location>
						<Model:BusinessLocationModel Address1="Dictum vel parturient" Address2="Consequat nunc" City="Lacinia amet" Country="Laoreet lectus" Longitude="206.8" Latitude="754.95" PhoneNumber="Libero natoque ante vestibulum convallis" State="Ligula litora" Zipcode="Arcu nam"/>
					</Model:BusinessModel.Location>
					<Model:BusinessModel.Locations>
						<Model:BusinessLocationModel Address1="Vestibulum sed dis neque dignissim" Address2="Adipiscing parturient luctus elementum" City="Posuere est magnis netus" Country="Vestibulum hac" Longitude="544.2" Latitude="870.84" PhoneNumber="Leo mattis praesent diam nulla" State="Accumsan eget bibendum mauris" Zipcode="Facilisis elit dictumst mus"/>
						<Model:BusinessLocationModel Address1="Nec vestibulum enim" Address2="Erat mollis eleifend porta" City="Facilisi fermentum eros" Country="Nibh non adipiscing faucibus" Longitude="399.61" Latitude="176.61" PhoneNumber="Fringilla habitant montes parturient nisi" State="Potenti nisl habitasse nostra inceptos" Zipcode="Nunc hendrerit ornare himenaeos"/>
						<Model:BusinessLocationModel Address1="Platea pretium primis rhoncus odio" Address2="Imperdiet rutrum malesuada purus penatibus" City="Per interdum lobortis risus velit" Country="Orci sapien pede semper" Longitude="901.13" Latitude="446.96" PhoneNumber="Vestibulum vitae vestibulum" State="Sed porttitor sem quam" Zipcode="Tincidunt quis"/>
						<Model:BusinessLocationModel Address1="Sociis taciti" Address2="Adipiscing sodales urna viverra class" City="Curae tristique" Country="Aliquam parturient sit" Longitude="771.59" Latitude="793.58" PhoneNumber="Donec vestibulum etiam" State="Integer vestibulum tellus adipiscing parturient" Zipcode="Quisque cras duis"/>
						<Model:BusinessLocationModel Address1="Vel fusce" Address2="Tempor vivamus" City="Tempus aliquam aliquet" Country="Blandit nam sed lorem morbi" Longitude="569.24" Latitude="594.35" PhoneNumber="Ultricies vestibulum tortor" State="Turpis nunc vestibulum adipiscing varius" Zipcode="Parturient amet aenean nascetur"/>
					</Model:BusinessModel.Locations>
				</Model:BusinessModel>
			</Model:DealModel.Business>
			<Model:DealModel.SeoUrl>
				<Model:SeoUrlModel FullUrl="Convallis dignissim sagittis eget"/>
			</Model:DealModel.SeoUrl>
		</Model:DealModel>
	</ViewModel:DailyDealsViewModel.DealsList>
</ViewModel:DailyDealsViewModel>
