BOWP8app/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="clr-namespace:ViewModels.ViewModel;assembly=ViewModels"
    x:Class="BOWP8app.MainPage"
    mc:Ignorable="d"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<DataTemplate x:Key="DealModelTemplate">
			<StackPanel>
				<TextBlock Text="{Binding DealId}"/>
				<TextBlock Text="{Binding DealInfo}"/>
				<TextBlock Text="{Binding DealTitle}"/>
				<TextBlock Text="{Binding TransactionUrl}"/>
			</StackPanel>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
	<Grid x:Name="LayoutRoot" Background="Transparent" d:DataContext="{d:DesignData /SampleData/DailyDealsViewModelSampleData.xaml}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

		<!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
		<!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    <!--TitlePanel contains the name of the application and page title-->
		<StackPanel Grid.Row="0" Margin="12,17,0,28">
			<TextBlock Text="Bing Offers" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock Text="Bangalore" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

        <!--ContentPanel contains LongListSelector and LongListSelector ItemTemplate. Place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<phone:LongListSelector x:Name="MainLongListSelector" Margin="0,0,-12,0" ItemsSource="{Binding DealsList}" SelectionChanged="MainLongListSelector_SelectionChanged" DataContext="{Binding}">
				<phone:LongListSelector.ItemTemplate>
					<DataTemplate>
						<StackPanel Margin="0,0,0,17" Orientation="Horizontal" Height="200" Width="407" Background="#FF979292">
							<Image Width="200" Source="{Binding ImageUrl}"/>
							<StackPanel Width="200">
								<TextBlock Text="{Binding DealTitle}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" Margin="12,0,0,0" FontSize="20" LineHeight="25" Height="50" LineStackingStrategy="BaselineToBaseline"/>
								<TextBlock Text="{Binding DealInfo}" TextWrapping="Wrap" Margin="12,0,0,0" Style="{StaticResource PhoneTextSubtleStyle}" FontSize="18" LineHeight="25" Height="105"/>
								<StackPanel Orientation="Horizontal" Margin="12,0,0,0">
									<Image Source="Assets/Icons/pushpin.png" Margin="0,0,10,10"/>
									<TextBlock TextWrapping="Wrap" Text="{Binding Business.Locations[0].City}" Width="160" LineHeight="35" Height="35"/>
									
								</StackPanel>
							</StackPanel>
						</StackPanel>
					</DataTemplate>
				</phone:LongListSelector.ItemTemplate>
			</phone:LongListSelector>
		</Grid>

	</Grid>

</phone:PhoneApplicationPage>